: cascade common::base
: around container -> {

: my $user_id = c().session().get('user_id');

<div class="row">
  <div class="col-xs-3">

    <h1>
      <: $event.event_name :>
    </h1>

    <center>
: if $finished {
      <p>このイベントは終了しました</p>
: } elsif $user_id {
:   if $user_status == 1 {
      <p><a class="btn btn-primary" href="/event/<: $event.event_id :>/resign">
        参加をキャンセル 
      </a></p>
:   } elsif $user_id != $owner.user_id {
      <p><a class="btn btn-primary" href="/event/<: $event.event_id :>/join">
        イベント参加
      </a></p>
:   } elsif $user_id == $owner.user_id {
      <p><a class="btn btn-primary" href="/event/<: $event.event_id :>/edit">
        イベント編集 
      </a></p>
:   }
: }
    </center>

    <hr>

    <dl class="dl">
      <dt>主催者</dt>
      <dd>
        <a href="/user/<: $owner.user_id :>"><: $owner.user_name :></a><br>
        <a href="/dojo/<: $dojo.dojo_id :>">(<: $dojo.dojo_name :>)</a>
      </dd>
     
      <dt>開催地</dt>
      <dd><: c().config().pref[$event.pref_id] :></dd>
   
      <dt>開催場所</td>
      <dd><: $event.place :></dd> 

      <dt>おごってほしいもの</td>
      <dd><: $event.reward :></dd> 
      
      <dt>参加者</dt>
      <dd><: $event.event_member :>人 / <: c().config().event_limit :>人</dd>
    
      <dt>開始時間 / 開催時間</dt>
      <dd>
        <: $event.start_at.strftime("%Y/%m/%d %H:%M") :><br>
        から <: $event.period :>分程度
      </dd>
    </dl>

  </div>

  <div class="col-xs-6">
    <div class="panel panel-primary">
      <div class="panel-heading">
        イベント概要         
      </div>
      <div class="panel-body">
        <: $event.event_summary :>
      </div>
    </div>

    <div class="panel panel-primary">
      <div class="panel-heading">
        コメント 
      </div>
      <ul class="list-group">
        <li class="list-group-item">

          <center>
            <form class="form-inline" role="form" method="POST" action="/event/<: $event.event_id :>/post">
              <div class="form-group">
                <label class="sr-only" for="comment">コメント</label>
                <input type="text" class="form-control" id="comment" placeholder="コメント" name="comment">
              </div>
              <button type="submit" class="btn btn-default">発言する</button>
            </form>
          </center>

        </li>
: while $comments.next -> $comment {
        <li class="list-group-item">
          <a href="/user/<: $comment.user_id :>"><: $comment.user_name :></a>
          <small><: $comment.posted_at.strftime("%Y/%m/%d %H:%M:%S") :></small><br>
          <: $comment.comment :>   
        </li>
: }
      </ul>
    </div>
  </div>
  
  <div class="col-xs-3">
    <div class="panel panel-primary">
      <div class="panel-heading">
        参加者一覧 
        <small>(<: $event.event_member :>/<: c().config().event_limit :>)</small>
      </div>
      <ul class="list-group">
: while $participants.next -> $p {
        <li class="list-group-item">
          <a href="/user/<: $p.user_id :>"><: $p.user_name :></a>
        </li>
: }
      </ul>
    </div>
  </div>
</div>

: }
