    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="item active">
          <img src="<: static_file('/static/img/img1.jpg') :>" alt=""  width="300" height="200">
          <div class="container">
            <div class="carousel-caption">
              <p class="title">あなたのプログラミング学習に仲間と師匠を</p>
              <p class="message">ギーク道場はチューターを囲んでの<br>プログラミング学習の場を提供します。</p>
            </div>
          </div>
        </div>
        <div class="item">
          <img src="<: static_file('/static/img/img2.jpg') :>" alt="">
          <div class="container">
            <div class="carousel-caption">
              <p class="title">道場で学ぶ</p>
              <p class="message">道場は同じ師匠の下で学び合う<br>仲間のコミュニティです。</p>
            </div>
          </div>
        </div>
        <div class="item">
          <img src="<: static_file('/static/img/img3.jpg') :>" alt="">
          <div class="container">
            <div class="carousel-caption">
              <p class="title">師匠に学ぶ</p>
              <p class="message">師匠がオフラインの場で<br>あなたのプログラミングの疑問に答えます。</p>
            </div>
          </div>
        </div>
      </div>
      <a class="left carousel-control" href="#myCarousel" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a>
      <a class="right carousel-control" href="#myCarousel" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
    </div><!-- /.carousel -->

    <!-- Marketing messaging and featurettes
    ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->

    <div class="container marketing">

      <div class="col-lg-4">
        <img class="img-circle" src="/static/img/top1.jpg" alt="Generic placeholder image">
        <h2>気軽に直接質問できる</h2>
        <p>近くのカフェで、コワーキングスペースで、師匠を囲んでプログラミングの勉強。
        一人での勉強では解決できないつまづきを、直接質問して解決できます。
        開催地と言語の種類でイベントを選んで、エントリーしてみましょう！</p>
      </div>
      
      <div class="col-lg-4">
        <img class="img-circle" src="/static/img/top2.jpg" alt="Generic placeholder image">
        <h2>書ける人＝師匠</h2>
        <p>プログラミングが出来るだけで、初心者にとっては立派な先生です。
        道場にはあなたのスキルを必要としている人がいます。
        授業を用意する必要はありません、質問に答えられればOKです。
        初心者が壁を乗り越える瞬間の手助けをしてみませんか。</p>
      </div>
      
      <div class="col-lg-4">
        <img class="img-circle" src="/static/img/top3.jpg" alt="Generic placeholder image">
        <h2>道場で仲間と出会う</h2>
        <p>道場は同じ師のもと切磋琢磨しあう学友のコミュニティ。
        壁にぶつかる事が多いプログラミング学習も、仲間がいれば楽しみながら進めます。
        道場に入門すれば師匠にイベント開催をリクエストすることもできます。</p>
      </div>
