: cascade common::base

: around container -> {

<div class="row">
  <div class="col-xs-3">
    <h1>
      <: $user_data.user_name :>
      <small>
        <a href="https://twitter.com/<: $user_data.twitter_screen_name :>">
          Twitter
        </a>
      </small>
    </h1>
      <dl class="dl">
: include 'user/user_status.tx' { user_data => $user_data, dojo_data => $dojo_data };
  </div>
  <div class="col-xs-6">
    <h3>参加予定イベント</h3>
      これからさんかするよー
    <h3>参加イベント</h3>
      以前参加したよー
  </div>
  <div class="col-xs-3">
    <h3>所属道場</h3>
      <h4>
: while $dojo_list.next -> $dojo {
        <a href="/dojo/<: $dojo.dojo_id :>"><: $dojo.dojo_name :></a>
        <small>
          <: c().config().status[$dojo.status] :>
        </small>
: }
      </h4>
  </div>
</div>

: }
