: cascade common::base

: around container -> {

<h1>プロフィール編集</h1>

<form class="form-horizontal" role="form">
  <div class="form-group">
    <label for="user_name" class="col-sm-3 control-label">ユーザーネーム</label>
    <div class="col-sm-7">
      <input type="text" class="form-control" id="user_name" name="user_name" placeholder="User name" value="<: $user_data.user_name :>">
    </div>
  </div>
  <div class="form-group">
    <label for="pref_id" class="col-sm-3 control-label">居住地</label>
    <div class="col-sm-7">
      <select name="pref_id" class="form-control">
: my $pref_map = c().config().pref;
: for $pref_map.keys().sort(-> $a, $b { $a <=> $b }) -> $id {
        <option value="<: $id :>" <: if $id == $user_data.pref_id { :> selected <: } :>><: $pref_map[$id] :></option>
: }
      </select>
    </div>
  </div>
  <div class="form-group">
    <label for="summary" class="col-sm-3 control-label">自己紹介</label>
    <div class="col-sm-7">
      <textarea class="form-control" rows="10"><:  :></textarea>
    </div>
  </div>
  <div class="form-group">
    <div class="col-sm-offset-3 col-sm-7">
      <button type="submit" class="btn btn-default">編集</button>
    </div>
  </div>
</form>

: }
