: cascade common::base
: around container -> {

<h1>
  User: <: $user_data.user_name :>
  <small> / <a href="https://twitter.com/<: $user_data.twitter_screen_name :>
">Twitter</a></small>
</h1>

: if $user_data.allow_create_dojo == 1 {
<a href="/dojo/create" class="btn btn-info text-center">Create Dojo!</a>
: }

<h3>Profile</h3>
: include 'user/user_status.tx' { user_data => $user_data, dojo_data => $dojo_data };

<h3>Dojo List</h3>

: while $dojo_list.next -> $dojo {
<a href="/dojo/<: $dojo.dojo_id :>"><: $dojo.dojo_name :></a><br>
: }

: }
