: cascade common::base
: around container -> {

<h1>
  User: <: $user_data.user_name :>
  <small> / <a href="https://twitter.com/<: $user_data.twitter_screen_name :>
">Twitter</a></small>
</h1>

: if $user_data.allow_create_dojo == 1 {
<a href="/dojo/create" class="btn btn-info text-center">Create Dojo!</a>
: }

<h3>Profile</h3>
<dl class="dl-horizontal">
  <dt>Hometown</dt>
  <dd><: c().config().pref[$user_data.pref_id] :></dd>

  <dt>Dojo</dt>
  <dd>
: if $dojo_data {
    <a href="/dojo/<: $dojo_data.dojo_id :>"><: $dojo_data.dojo_name :></a>
: } else {
    Not established
: }
  </dd>

  <dt>Last logged at</dt>
  <dd><: $user_data.last_logged_at :></dd>
  
  <dt>Summary</dt>
  <dd><: $user_data.user_summary :></dd>
</dl>

<h3>Dojo List</h3>

: }
