: cascade common::base

: around container -> {

<div class="row">
  <div class="col-xs-3">

    <h1>
      <a href="/user/<: $user_data.user_id :>">
        <: $user_data.user_name :>
      </a>
    </h1>

    <center>
      <a class="btn btn-primary btn-xs" href="https://twitter.com/<: $user_data.twitter_screen_name :>">
        Twitter
      </a>
    </center>

    <hr>
      <dl class="dl">
        <dt>居住地</dt>
        <dd><: c().config().pref[$user_data.pref_id] :></dd>
      
        <dt>所有道場</dt>
        <dd>
: if $dojo_data {
          <a href="/dojo/<: $dojo_data.dojo_id :>"><: $dojo_data.dojo_name :></a>
: } else {
          未設立
: }
        </dd>
      
        <dt>最終ログイン</dt>
        <dd><: $user_data.last_logged_at.strftime("%Y/%m/%d %H:%M:%S") :></dd>
        
        <dt>コメント</dt>
        <dd><: $user_data.user_summary :></dd>
      </dl>
  </div>

  <div class="col-xs-6">
    <div class="panel panel-primary">
      <div class="panel-heading">
        参加予定イベント 
      </div>
      <div class="panel-body">
        これからさんかするよー      
      </div>
    </div>

    <div class="panel panel-primary">
      <div class="panel-heading">
        参加済みイベント 
      </div>
      <div class="panel-body">
        いぜんさんかしたよー 
      </div>
    </div>
  </div>
  
  <div class="col-xs-3">
    <div class="panel panel-primary">
      <div class="panel-heading">
        所属道場 
      </div>
      <ul class="list-group">
: while $dojo_list.next -> $dojo {
:   if $dojo.status != 2 {
        <li class="list-group-item">
        <a href="/dojo/<: $dojo.dojo_id :>"><: $dojo.dojo_name :></a>
        <small>
          (<: c().config().status[$dojo.status] :>)
        </small>
        </li>
:   }
: }
      </ul>
    </div>
  </div>
</div>

: }
