: cascade common::base
: around container -> {

<div class="row">
  <div class="col-xs-3">

    <h1>
      <: $dojo_data.dojo_name :>
    </h1>

    <center><h4>
: my $user_id = c().session().get('user_id');
: if $user_id {
:   if $logged_user_status {
:     my $status = $logged_user_status.status;
:     if $status == 1 {
      <span class="label label-primary">弟子</span>
:     } elsif $status == 2 {
      <span class="label label-info">申請中</span>
:     } elsif $status == 3 {
      <span class="label label-danger">師範</span>
:     } elsif $status == 4 {
      <span class="label label-warning">免許皆伝</span>
:     }
:   } else {
:     if $dojo_data.dojo_member < c().config().dojo_limit {
        <form method="POST" action="/dojo/<: $dojo_data.dojo_id :>/join">
          <input type="submit" value="入門申請" class="btn btn-info">
        </form>
:     } else {
        <a href="/dojo/<: $dojo_data.dojo_id :>/join" class="btn btn-info text-center">入門申請</a>
:     } 
:   }
: }      
    </h4></center>

    <hr>

    <dl class="dl">
      <dt>所在地</dt>
      <dd><: c().config().pref[$dojo_data.pref_id] :></dd>
    
      <dt>道場主 (師匠)</dt>
      <dd>
        <a href="/user/<: $owner_data.user_id :>"><: $owner_data.user_name :></a>
      </dd>
      
      <dt>門下生</dt>
      <dd><: $dojo_data.dojo_member :>人 / <: c().config().dojo_limit :>人</dd>
    
      <dt>設立</dt>
      <dd><: $dojo_data.created_at.strftime("%Y/%m/%d %H:%M:%S") :></dd>
      
      <dt>コメント</dt>
      <dd><: $user_data.user_summary :></dd>
    </dl>
  </div>

  <div class="col-xs-6">
    <div class="panel panel-primary">
      <div class="panel-heading">
        参加予定イベント 
      </div>
      <div class="panel-body">
        これからさんかするよー      
      </div>
    </div>

    <div class="panel panel-primary">
      <div class="panel-heading">
        参加済みイベント 
      </div>
      <div class="panel-body">
        いぜんさんかしたよー 
      </div>
    </div>
  </div>
  
  <div class="col-xs-3">
    <div class="panel panel-primary">
      <div class="panel-heading">
        門下生
        <small>(<: $dojo_data.dojo_member :>/<: c().config().dojo_limit :>)</small>
      </div>
      <ul class="list-group">

: while $member_list.next -> $member {
        <li class="list-group-item">
        <a href="/user/<: $member.user_id :>"><: $member.user_name :></a>
        <small>
          (<: c().config().status[$member.status] :>)
        </small>
        </li>
: }
      </ul>
    </div>
  </div>
</div>

<hr>

: if $user_id {
:   if $logged_user_status {
:     my $status = $logged_user_status.status;
:     if $status == 1 || $status == 4 {
  <form method="POST" action="/dojo/<: $dojo_data.dojo_id :>/dropout">
    <input type="submit" value="道場脱退" class="btn btn-danger pull-right">
  </form>
:     } elsif $status == 2 {
  <form method="POST" action="/dojo/<: $dojo_data.dojo_id :>/dropout">
    <input type="submit" value="申請取消" class="btn btn-danger pull-right">
  </form>
:     }
:   }
: }      

: }
