: cascade common::base
: around container -> {

: my $user_id = c().session().get('user_id');

<div class="row">
  <div class="col-xs-3">
    <center>
      <h1>
        <: $dojo.dojo_name :>
      </h1>
    </center>

    <center><h4>
: if $user_id {
:   if $user_status == 1 {
    <p><span class="label label-primary">弟子</span></p>
:   } elsif $user_status == 2 {
    <p><span class="label label-info">申請中</span></p>
:   } elsif $user_status == 3 {
    <p><span class="label label-danger">師範</span></p>
:   } elsif $user_status == 4 {
    <p><span class="label label-warning">免許皆伝</span></p>
:   } else {
      <p><span class="label label-warning">未加入</span></p>
:     if $dojo.dojo_member < c().config().dojo_limit {
        <form method="POST" action="/dojo/<: $dojo.dojo_id :>/request">
          <input type="submit" value="入門申請" class="btn btn-primary">
        </form>
:     }
:   }
: }      
    </h4></center>

    <hr>

    <dl class="dl">
      <dt>所在地</dt>
      <dd><: c().config().pref[$dojo.pref_id] :></dd>
    
      <dt>道場主 (師匠)</dt>
      <dd>
        <a href="/user/<: $owner.user_id :>"><: $owner.user_name :></a>
      </dd>
      
      <dt>門下生</dt>
      <dd><: $dojo.dojo_member :>人 / <: c().config().dojo_limit :>人</dd>
    
      <dt>設立</dt>
      <dd><: $dojo.created_at.strftime("%Y/%m/%d %H:%M:%S") :></dd>
      
      <dt>紹介文</dt>
      <dd>
        <: $dojo.dojo_summary :>
      </dd>
    </dl>

: if $user_status == 3 {
    <hr>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="/event/create">イベント作成</a></li>
      <li><a href="/dojo/edit">道場編集</a></li>
      <li><a href="/dojo/request">入門申請確認</a></li>
    </ul>
: }
  </div>

  <div class="col-xs-6">

    <div class="panel panel-primary">
      <div class="panel-heading">
        直近の主催イベント
      </div>
      <ul class="list-group">
        <li class="list-group-item">
          <a href="/dojo/<: $dojo.dojo_id :>/event">全てのイベントを見る</a>
        </li>
        <li class="list-group-item">
          <h4>        
            <a href="/event/<: $event.event_id :>"><: $event.event_name :></a>
          </h4>
          <dl class="dl">
            <dt>開催場所</dt>
            <dd><: c().config().pref[$event.pref_id] :> (<: $event.place :>)</dd>

            <dt>おごってほしいもの</dt>
            <dd><: $event.reward :></dd>

            <dt>参加者</dt>
            <dd><: $event.event_member :>人 / <: c().config().event_limit :>人</dd>
          
            <dt>開始時間 / 開催時間</dt>
            <dd>
              <: $event.start_at.strftime("%Y/%m/%d %H:%M") :> から <: $event.period :>分程度
            </dd>
          </dl>
        </li>
      </ul>
    </div>

    <div class="panel panel-primary">
      <div class="panel-heading">
        コメント 
      </div>
      <ul class="list-group">
: if $user_status == 1 || $user_status == 3 || $user_status == 4 {
        <li class="list-group-item">
          <form class="form-inline" role="form" method="POST" action="/dojo/<: $dojo.dojo_id :>/post">
            <div class="input-group">
              <input type="text" class="form-control" id="comment" placeholder="コメント" name="comment">
              <span class="input-group-btn">
                <input type="submit" class="btn btn-default" type="button">発言する</input>
              </span>
            </div>
          </form>
        </li>
: }
: while $comments.next -> $comment {
        <li class="list-group-item">
          <a href="/user/<: $comment.user_id :>"><: $comment.user_name :></a>
          <small><: $comment.posted_at.strftime("%Y/%m/%d %H:%M:%S") :></small><br>
          <: $comment.comment :>   
        </li>
: }
      </ul>
    </div>

  </div>
  
  <div class="col-xs-3">
    <div class="panel panel-primary">
      <div class="panel-heading">
        弟子 
        <small>(<: $dojo.dojo_member :>/<: c().config().dojo_limit :>)</small>
      </div>
      <ul class="list-group">
: while $participants.next -> $member {
        <li class="list-group-item">
        <a href="/user/<: $member.user_id :>"><: $member.user_name :></a>
        <small>
          (<: c().config().status[$member.status] :>)
        </small>
        </li>
: }
      </ul>
    </div>
  </div>
</div>

<hr>

: if $user_status == 1 || $user_status == 4 {
  <form method="POST" action="/dojo/<: $dojo.dojo_id :>/dropout">
    <input type="submit" value="道場脱退" class="btn btn-danger pull-right">
  </form>
: } elsif $user_status == 2 {
  <form method="POST" action="/dojo/<: $dojo.dojo_id :>/dropout">
    <input type="submit" value="申請取消" class="btn btn-danger pull-right">
  </form>
: }      

: }
