: cascade common::base
: around container -> {

: my $user_id = c().session().get('user_id');

<div class="row">
  <div class="col-xs-3">

    <h1>
      <a href="/dojo/<: $dojo_data.dojo_id :>">
          <: $dojo_data.dojo_name :>
      </a>
    </h1>

    <center><h4>
: if $user_id {
:   if $logged_user_status {
:     if $logged_user_status.status == 1 {
      <p><span class="label label-primary">弟子</span></p>
:     } elsif $logged_user_status.status == 2 {
      <p><span class="label label-info">申請中</span></p>
:     } elsif $logged_user_status.status == 3 {
      <p><span class="label label-danger">師範</span></p>
:     } elsif $logged_user_status.status == 4 {
      <p><span class="label label-warning">免許皆伝</span></p>
:     }
:   } else {
      <p><span class="label label-warning">未加入</span></p>
:     if $dojo_data.dojo_member < c().config().dojo_limit {
        <form method="POST" action="/dojo/<: $dojo_data.dojo_id :>/join">
          <input type="submit" value="入門申請" class="btn btn-primary">
        </form>
:     } else {
        <a href="/dojo/<: $dojo_data.dojo_id :>/join" class="btn btn-primary">入門申請</a>
:     } 
:   }
: }      
    </h4></center>

    <hr>

    <dl class="dl">
      <dt>所在地</dt>
      <dd><: c().config().pref[$dojo_data.pref_id] :></dd>
    
      <dt>道場主 (師匠)</dt>
      <dd>
        <a href="/user/<: $owner_data.user_id :>"><: $owner_data.user_name :></a>
      </dd>
      
      <dt>門下生</dt>
      <dd><: $dojo_data.dojo_member :>人 / <: c().config().dojo_limit :>人</dd>
    
      <dt>設立</dt>
      <dd><: $dojo_data.created_at.strftime("%Y/%m/%d %H:%M:%S") :></dd>
      
      <dt>紹介文</dt>
      <dd>
        <: $dojo_data.dojo_summary :>
      </dd>
    </dl>

: if $user_id && $logged_user_status && $logged_user_status.status == 3 {
    <hr>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="/dojo/edit">道場編集</a></li>
      <li><a href="/dojo/motion">入門申請確認</a></li>
    </ul>
: }
  </div>

  <div class="col-xs-6">
    <div class="panel panel-primary">
      <div class="panel-heading">
        主催イベント 
      </div>
      <ul class="list-group">
: while $event_list.next() -> $event {
        <li class="list-group-item">
          <h4>        
            <a href="/event/<: $event.event_id :>"><: $event.event_name :></a>
          </h4>
          <dl class="dl">
            <dt>開催場所</dt>
            <dd><: c().config().pref[$event.event_pref_id] :>(<: $event.place :>)</dd>

            <dt>おごってほしいもの</dt>
            <dd><: $event.reward :></dd>

            <dt>参加者</dt>
            <dd><: $event.event_member :>人 / <: c().config().event_limit :>人</dd>
          
            <dt>開始時間 / 開催時間</dt>
            <dd>
              <: $event.start_at.strftime("%Y/%m/%d %H:%M") :><br>
              から <: $event.period :>分程度
            </dd>
          </dl>
        </li>
: }
      </ul>
    </div>
  </div>
  
  <div class="col-xs-3">
    <div class="panel panel-primary">
      <div class="panel-heading">
        弟子 
        <small>(<: $dojo_data.dojo_member :>/<: c().config().dojo_limit :>)</small>
      </div>
      <ul class="list-group">
: while $member_list.next -> $member {
        <li class="list-group-item">
        <a href="/user/<: $member.user_id :>"><: $member.user_name :></a>
        <small>
          (<: c().config().status[$member.status] :>)
        </small>
        </li>
: }
      </ul>
    </div>
  </div>
</div>

<hr>

: if $user_id {
:   if $logged_user_status {
:     if $logged_user_status.status == 1 || $logged_user_status.status == 4 {
  <form method="POST" action="/dojo/<: $dojo_data.dojo_id :>/dropout">
    <input type="submit" value="道場脱退" class="btn btn-danger pull-right">
  </form>
:     } elsif $logged_user_status.status == 2 {
  <form method="POST" action="/dojo/<: $dojo_data.dojo_id :>/dropout">
    <input type="submit" value="申請取消" class="btn btn-danger pull-right">
  </form>
:     }
:   }
: }      

: }
